<swiper indicator-dots="{{true}}" autoplay="{{true}}" indicator-color="rgba(255, 255, 255, .6)" indicator-active-color="rgba(239, 155, 108, 1)"  circular="{{true}}">
  <block wx:for="{{imgUrls}}" wx:key="{{index}}">
    <swiper-item>
      <image src="{{item}}" style="width:100%"/> 
    </swiper-item>
  </block>
</swiper>
<scroll-view scroll-y="true" style="height:{{scrollTop}}px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
  <view class="movieList" wx:for="{{movielist}}" wx:key="{{index}}">
      <view class="singlemovie" bindtap="gotoDetail" data-vid="{{item.id}}">
        <image src="{{item.imgSrc}}" style="width:110px;height:80px;"></image>
        <view class="title">☺ {{item.name}}</view>
        <view class="actor">{{item.actor}}</view>
      </view>
  </view>
</scroll-view>


