/**index.wxss**/
page{
  height: 100%;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 150px;
}
.lei{
  background: red;
}

.container{
    width: 100%;
    background-image: url(http://img4.imgtn.bdimg.com/it/u=2157876659,3470217848&fm=214&gp=0.jpg);
    background-size: 100% 100%;
    color: white;
    height:100%;
}